<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Auto Grid Responsive Gallery</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!-- STYLE FOR BOOTSTRAP -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- scripts at bottom of page -->

  <!-- SOME RANDOM STYLE FOR THE DEMO -->
  <style type="text/css">

      body{
        background: url('imgDemo/bg2.png');
        _background: #f0f0f0;
      }
  
      header{
        margin: 20px 0;
        padding: 20px;
        overflow: hidden;
      }

      h2{
        color: #5a5a5a;
        font-weight: 200;
        line-height: 1;
        letter-spacing: -1px;
      }

      .container{
        width: 960px;
        margin: 40px auto;
        background: white;
        border-radius: 8px;
        border: 1px solid #C0C1C3;
      }

      .content{
        padding: 20px;
      }

      @media only screen and (max-width: 960px) {
        
          .container{
            width: 100%;
          }

      }

      pre{
        font-size: 11px;
      }
      
  </style>

</head>
<body>


 <div class="container">

 <header>
  
    <div style="float:left">
      <a href="#"><img src="img/logo.png" alt="trendway wall" /></a>
    </div>

    <ul class="nav nav-pills" style="float:right">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="http://www.vitaleclothing.bigcartel.com/">Shop</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

  </header>


 	<div class="row">
 		<div class="span6">
 			<img src="img/story.jpg">
		</div>

  		<div class="span6">
    		<h3 class="story">Our Story</h3>
    		<p class='story'>Vitale Clothing started three years ago when I decided it was time for a change. The change had to do with a dream of putting my love of art and design into something with a voice, with a message. Vitale Clothing is that dream, it’s that voice. I want my clothing line to shout a message that inspires others to pursue their dreams and goals. I want it to encourage people to not give up when times are hard, but to press on. Persistence, diligence, and inspiration can make a difference in your life and in the lives of people everywhere. Don’t stop dreaming, start believing. Most importantly: Don’t be an island; make a difference.</p>
    			<img id="signature" src="img/signature.png">

  		</div>
 	</div>
 	<hr />
 	<div style="text-align:center;">
       <footer class="row">
    
      
      <div class="row">
       
          <p>&copy; 2013 Vitale Clothing &middot;<a href="http://instagram.com/brock_stone"> Brock Stone Design</a></p>
        
        <div class="span12" id="social">
          <ul class="">
            <li><a href="http://instagram.com/vitaleclothingofficial"><img src="img/insta.png"></a></li>
            <li><a href="https://www.facebook.com/VitaleClothing"><img src="img/facebook.png"></a></li>
            <li><a href="https://twitter.com/VitaleClothing"><img src="img/twitter.png"></a></li>
          </ul>
        </div>
      </div>
    
  </footer>
  </div>
 </div>
  
 
<!-- Javascript
    ================================================== -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.7.2.min.js"><\/script>')</script>
    <!-- Bootstrap jQuery plugins compiled and minified -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    


</body>
</html> 