<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Auto Grid Responsive Gallery</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!-- STYLE FOR BOOTSTRAP -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- scripts at bottom of page -->

  <!-- SOME RANDOM STYLE FOR THE DEMO -->
  <style type="text/css">

      body{
        background: url('imgDemo/bg2.png');
        _background: #f0f0f0;
      }
      .shirts{
        margin: 0 auto;

      }
  
      header{
        margin: 20px 0;
        padding: 20px;
        overflow: hidden;
      }

      h2{
        color: #5a5a5a;
        font-weight: 200;
        line-height: 1;
        letter-spacing: -1px;
      }

      .container{
        width: 960px;
        margin: 40px auto;
        background: white;
        border-radius: 8px;
        border: 1px solid #C0C1C3;
      }

      

      @media only screen and (max-width: 960px) {
        
          .container{
            width: 100%;
          }

      }

      pre{
        font-size: 11px;
      }
      
  </style>

</head>
<body>


 <div class="container">
  
  <header>
  
    <div style="float:left">
      <a href="#"><img src="img/logo.png" alt="trendway wall" /></a>
    </div>

    <ul class="nav nav-pills" style="float:right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://www.vitaleclothing.bigcartel.com/">Shop</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

  </header>

  

  <!--  Carousel -->
      
      <div id="this-carousel-id" class="carousel slide">
        <div class="carousel-inner">
          
          <div class="item active">
            <a href="#"><img src="img/slider/slide1.jpg" alt="girl tee"/></a>
          </div>
         
          <div class="item">
            <a href="#"><img src="img/slider/slide2.jpg" alt="trendway wall" /></a>
          </div>

           <div class="item">
            <a href="#"><img src="img/slider/slide3.jpg" alt="trendway wall" /></a>
          </div>

           <div class="item">
            <a href="#"><img src="img/slider/slide4.jpg" alt="trendway wall" /></a>
          </div>

        </div>    <!-- .carousel-inner -->
      </div>      <!-- .carousel --> <!-- end carousel -->


  <div class="content">

  <div class="span12">
    <h2>Featured</h2>
  </div>

  <div class="row shirts"> 
        <!-- Installation Truck -->
        <div class="span4">
          <h2 class="icon"><img src="img/shirt1.png"></h2>
          <h3 class="whywcf">New Mens Tee</h3>
          
         
        </div>
        <!-- 25 Years Badge -->
        <div class="span4"> 
          <h2 class="icon"><img src="img/shirt2.png"></h2>
          <h3 class="whywcf">Girls Basic tee</h3>
           
       </div>
       <!-- Drafting Desk -->
        <div class="span4">
          <h2 class="icon"><img src="img/shirt3.png"></h2>
          <h3 class="whywcf">Swell Tee</h3>
          
        </div>
      </div>

  <hr>

  <div style="text-align:center;">
       <footer class="row">
    
      
      <div class="row">
       
          <p>&copy; 2013 Vitale Clothing &middot;<a href="http://instagram.com/brock_stone"> Brock Stone Design</a></p>
        
        <div class="span12" id="social">
          <ul class="">
            <li><a href="http://instagram.com/vitaleclothingofficial"><img src="img/insta.png"></a></li>
            <li><a href="https://www.facebook.com/VitaleClothing"><img src="img/facebook.png"></a></li>
            <li><a href="https://twitter.com/VitaleClothing"><img src="img/twitter.png"></a></li>
          </ul>
        </div>
      </div>
    
  </footer>
  </div>

</div> 
<!-- Javascript
    ================================================== -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.7.2.min.js"><\/script>')</script>
    <!-- Bootstrap jQuery plugins compiled and minified -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 4000
        });
      });
    </script>


</body>
</html> 